{
  "name": "Luis Ángel Maciel Padilla",
  "short_name": "@lamps",
  "description": "Desarrollador y diseñador web, diseñador de producto, Comercializador",
  "lang": "es-MX",
  "categories": [
    "desing",
    "devtools",
    "webapp",
    "education"
  ],
  "scope": ".",  
  "icons": [
    {
      "sizes": "192x192",
      "type": "image/png",
      "src": "./favicon.svg"
    },
    {
      "sizes": "196x196",
      "type": "image/png",
      "src": "./favicon-196x196.svg",
      "purpose": "any maskable"
    },
    {
      "sizes": "512x512",
      "type": "image/png",
      "src": "./favicon.svg"
    }
  ],
  "edge_side_panel": {
    "preferred_width": 496
  },
  "screenshots": [
    {
      "src": ".img//screenshot-visualizer.png",
      "sizes": "1280x720",
      "platform": "wide",
      "label": "The main PWAmp user interface, showing a list of songs, and playback buttons."
    },
    {
      "src": ".img//screenshot-visualizer.png",
      "sizes": "1280x720",
      "platform": "wide",
      "label": "The PWAmp visualizer, showing the current song, the playback buttons, and a colorful visualization of the current song."
    },
    {
      "src": ".img/screenshot-widget.png",
      "sizes": "600x400",
      "label": "The PWAmp mini-player widget"
    }
  ],
  "display": "standalone",
  "background_color": "#015c8b",
  "theme_color": "#017dbb",
  "start_url": "./index.html"
}
